priorities
	[X] use fennel with lua
		[X] figure out how to define a library properly
		[X] Makefile and workflow to use libraries
	[X] use luaunit for tests
		: luaunit installed via apt
		[X] copy the sample test
			: luaunit test works
		[X] Makefile set up to run tests
	[X] connect to csound via c api
		[X] set up ffi basics
		[X] use the ffi library to load csound
		[X] run csound via ffi
	[_] do process based parallelism with *nix specific IPC via sockets
		[_] figure out how to do OS system interaction
		[_] figure out how to open and use sockets
		[_] figure out how to do message or stream encoding on the sockets
	[_] abstractions for a cleaner interface to csound for this task
	[_] interactive control of a real time csound process via channels / table data

possibilities
	a command line and result database middleware
		: store the string of the input, plus some representation of the
		: result in a db (?) - middleware for readline or nrepl

defunct / obsolete / speculative
	use lunitx to set up tests
		: lunit installed
		: https://github.com/bakpakin/Fennel/blob/master/test.lua#L213
	attach fennel to csound, or csound to fennel
		lua 5.1 can't use the ffi module, so it's going to be csound inside lua
		create a lua program that loads up csound, initializes the API, etc.
			: do this in pure lua or jump into fennel?
			jump into fennel!
		attempted reinstalling so that csound would use lua5.2, gave up
