(local ffi (require :ffi))
(local cs (ffi.load :libcsound64))

(ffi.cdef '
  void* csoundCreate(void *hostData);
  int csoundStart(void *csound);
  int csoundCompileOrc(void *csound, const char *str);
  int csoundReadScore(void *csound, const char *str);
  int csoundPerformKsmps(void *csound);
  int csoundCleanup(void *csound);
  double csoundGetKr(void *csound);
  double csoundGetSr(void *csound);
  int csoundSetOption(void *csound, const char *option);
  uint32_t csoundGetKsmps(void *csound);
  void csoundReset(void *csound);
  void csoundDestroy(void *csound);
')

(local csound {})

(fn csound.new []
  (let [self {:cs (cs.csoundCreate 0)}]
    (setmetatable self {:__index csound})))

(fn csound.create
  [self]
  (set self.cs (cs.csoundCreate 0)))

(fn csound.start
  [self]
  (cs.csoundStart self.cs))

(fn csound.compile-orc
  [self orc]
  (cs.csoundCompileOrc self.cs orc))

(fn csound.read-score
  [self score]
  (cs.csoundReadScore self.cs score))

(fn csound.perform-ksmps
  [self]
  (cs.csoundPerformKsmps self.cs))

(fn csound.cleanup
  [self]
  (cs.csoundCleanup self.cs))

(fn csound.get-kr
  [self]
  (cs.csoundGetKr self.cs))

(fn csound.get-sr
  [self]
  (cs.csoundGetSr self.cs))

(fn csound.set-option
  [self opt]
  (cs.csoundSetOption self.cs opt))

(fn csound.get-ksmps
  [self]
  (cs.csoundGetKsmps self.cs))

(fn csound.reset
  [self]
  (cs.csoundReset self.cs))

(fn csound.destroy
  [self]
  (cs.csoundDestroy self.cs))

{:csound csound
 :cs cs}
